PORT=3000
DATABASE_URL="postgresql://sameerkhan:mirha@localhost:5432/rfp-db"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sameerkhanoct6@gmail.com
SMTP_PASS=ccib mwio bhaw ptod

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=sameerkhanoct6@gmail.com
IMAP_PASS=ccib mwio bhaw ptod

MISTRAL_URL=http://localhost:11434/api/generate


KAFKA_BROKERS=localhost:9092   